<RCC>
    <qresource prefix="/">
        <file>icons/icon.icns</file>
        <file>icons/icon.ico</file>
        <file>icons/icon.png</file>
        <file>styles/plot_frame.png</file>
        <file>styles/edit_frame.png</file>
        <file>styles/button/frame.png</file>
        <file>styles/button/sqrt.png</file>
        <file>styles/button/sin.png</file>
        <file>styles/button/cos.png</file>
        <file>styles/button/asin.png</file>
        <file>styles/button/acos.png</file>
        <file>styles/button/tan.png</file>
        <file>styles/button/mod.png</file>
        <file>styles/button/atan.png</file>
        <file>styles/button/ln.png</file>
        <file>styles/button/log.png</file>
        <file>styles/button/dot.png</file>
        <file>styles/button/x.png</file>
        <file>styles/button/graph.png</file>
        <file>styles/button/ac.png</file>
        <file>styles/button/del.png</file>
        <file>styles/button/digit_one.png</file>
        <file>styles/button/digit_two.png</file>
        <file>styles/button/digit_three.png</file>
        <file>styles/button/digit_four.png</file>
        <file>styles/button/digit_five.png</file>
        <file>styles/button/digit_six.png</file>
        <file>styles/button/digit_seven.png</file>
        <file>styles/button/digit_eight.png</file>
        <file>styles/button/digit_nine.png</file>
        <file>styles/button/digit_zero.png</file>
        <file>styles/button/frame_big.png</file>
        <file>styles/button/pressed.png</file>
        <file>styles/backgroundcredit.png</file>
        <file>styles/label/total_credit_amount.png</file>
        <file>styles/backgroundcalculator.png</file>
        <file>styles/label/frame_label.png</file>
        <file>styles/label/interest_rate.png</file>
        <file>styles/label/month.png</file>
        <file>styles/label/monthly_payment.png</file>
        <file>styles/label/year.png</file>
        <file>styles/label/overpayment_on_credit.png</file>
        <file>styles/label/total_payment.png</file>
        <file>styles/button/ann.png</file>
        <file>styles/button/diff.png</file>
        <file>styles/button/cap.png</file>
        <file>styles/button/day.png</file>
        <file>styles/button/half.png</file>
        <file>styles/button/month.png</file>
        <file>styles/button/quarter.png</file>
        <file>styles/button/week.png</file>
        <file>styles/button/year.png</file>
        <file>styles/label/accrued_interest.png</file>
        <file>styles/label/deposit_amount_end_of_term.png</file>
        <file>styles/label/deposit_amount.png</file>
        <file>styles/label/deposit_term.png</file>
        <file>styles/label/periodicity_of_payments.png</file>
        <file>styles/label/replenishments.png</file>
        <file>styles/label/tax_amount.png</file>
        <file>styles/label/tax_rate.png</file>
        <file>styles/label/withdrawals.png</file>
        <file>styles/label/frame_label_deposit.png</file>
        <file>styles/label/interest_rate_deposit.png</file>
        <file>styles/label/income_after_taxes.png</file>
        <file>styles/backgrounddeposit.png</file>
    </qresource>
    <qresource prefix="/icons"/>
</RCC>
